<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikX-8i-MJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="1fN-ch-IqE">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="ikX-8i-MJE" customClass="Onboarding" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-zU-4UT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubx-7B-x3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so2-is-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-mz-WfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ocU-08-iGV" kind="embed" identifier="embedPageViewController" id="bDA-Qr-MsU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="bottom" secondItem="Ubx-7B-x3G" secondAttribute="top" id="9Jv-Tg-j3x"/>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="top" secondItem="so2-is-6gF" secondAttribute="top" id="LM4-m2-lBj"/>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="leading" secondItem="so2-is-6gF" secondAttribute="leading" id="ee3-YE-apJ"/>
                            <constraint firstAttribute="trailing" secondItem="70O-mz-WfF" secondAttribute="trailing" id="tPU-pU-S9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ6-eD-QS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="171.36431784107947"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Caj-Ax-SSP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ocU-08-iGV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-Mq-4Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="173"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="6Oe-SP-B1v">
            <objects>
                <viewController storyboardIdentifier="Tutorial" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qth-Hw-Atl" customClass="Tutorial" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sq-HP-uQt"/>
                        <viewControllerLayoutGuide type="bottom" id="KtN-BE-uX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzU-KS-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-ic-c6m">
                                <rect key="frame" x="62" y="177" width="241" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-uE-9bO">
                                        <rect key="frame" x="8" y="8" width="224" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0k6-bm-Z3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your photos anonymously with the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Am-VCG">
                                        <rect key="frame" x="20" y="130" width="201" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Uc1-FG-ZsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peek icon with text" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-mt-Rf0">
                                        <rect key="frame" x="37" y="40" width="167" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="dHf-fi-2rV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-jO-2w5">
                                        <rect key="frame" x="95" y="235" width="51" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIo-jO-2w5" firstAttribute="leading" secondItem="vGI-ic-c6m" secondAttribute="leading" constant="95" id="2rZ-Ge-GDV"/>
                                    <constraint firstItem="eIo-jO-2w5" firstAttribute="centerX" secondItem="Fb5-mt-Rf0" secondAttribute="centerX" id="9La-2k-wwh"/>
                                    <constraint firstItem="mYN-uE-9bO" firstAttribute="leading" secondItem="vGI-ic-c6m" secondAttribute="leading" constant="8" id="Chf-cH-Bpo"/>
                                    <constraint firstItem="Fb5-mt-Rf0" firstAttribute="leading" secondItem="vGI-ic-c6m" secondAttribute="leading" constant="37" id="JdI-BC-Uro"/>
                                    <constraint firstItem="eIo-jO-2w5" firstAttribute="top" secondItem="n9h-Am-VCG" secondAttribute="bottom" constant="21" id="Q4i-OC-Wu6"/>
                                    <constraint firstItem="mYN-uE-9bO" firstAttribute="centerX" secondItem="Fb5-mt-Rf0" secondAttribute="centerX" id="UGN-bM-ghr"/>
                                    <constraint firstAttribute="bottom" secondItem="eIo-jO-2w5" secondAttribute="bottom" constant="40" id="VbL-e4-KY7"/>
                                    <constraint firstItem="Fb5-mt-Rf0" firstAttribute="top" secondItem="mYN-uE-9bO" secondAttribute="bottom" constant="8" id="XNu-9N-bfv"/>
                                    <constraint firstItem="eIo-jO-2w5" firstAttribute="centerX" secondItem="n9h-Am-VCG" secondAttribute="centerX" id="ac3-e6-kst"/>
                                    <constraint firstItem="n9h-Am-VCG" firstAttribute="leading" secondItem="vGI-ic-c6m" secondAttribute="leading" constant="20" id="fUt-hx-oAE"/>
                                    <constraint firstItem="mYN-uE-9bO" firstAttribute="top" secondItem="vGI-ic-c6m" secondAttribute="top" constant="8" id="p9X-VO-BJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="mYN-uE-9bO" secondAttribute="trailing" constant="9" id="qq0-xQ-xpZ"/>
                                    <constraint firstItem="n9h-Am-VCG" firstAttribute="top" secondItem="Fb5-mt-Rf0" secondAttribute="bottom" constant="8" symbolic="YES" id="wTh-EE-slz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="vGI-ic-c6m" firstAttribute="top" secondItem="9Sq-HP-uQt" secondAttribute="bottom" constant="157" id="8vC-VC-R9M"/>
                            <constraint firstItem="vGI-ic-c6m" firstAttribute="leading" secondItem="MzU-KS-mLu" secondAttribute="leadingMargin" constant="46" id="AoD-Vm-mOs"/>
                            <constraint firstItem="vGI-ic-c6m" firstAttribute="centerY" secondItem="MzU-KS-mLu" secondAttribute="centerY" id="Tc5-Vp-gTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGI-ic-c6m" secondAttribute="trailing" constant="56" id="Y1F-AN-Hd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="n9h-Am-VCG" id="XVB-Mr-ICi"/>
                        <outlet property="logoImageView" destination="Fb5-mt-Rf0" id="8N4-h2-9E0"/>
                        <outlet property="swipeLeftLabel" destination="eIo-jO-2w5" id="Dl3-eI-HaH"/>
                        <outlet property="topLabel" destination="mYN-uE-9bO" id="zlq-yA-mnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u66-9q-CUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="peek icon with text" width="374" height="138"/>
    </resources>
</document>
