<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikX-8i-MJE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="1fN-ch-IqE">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="ikX-8i-MJE" customClass="Onboarding" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-zU-4UT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubx-7B-x3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so2-is-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-mz-WfF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="ocU-08-iGV" kind="embed" identifier="embedPageViewController" id="bDA-Qr-MsU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="bottom" secondItem="Ubx-7B-x3G" secondAttribute="top" id="9Jv-Tg-j3x"/>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="top" secondItem="so2-is-6gF" secondAttribute="top" id="LM4-m2-lBj"/>
                            <constraint firstItem="70O-mz-WfF" firstAttribute="leading" secondItem="so2-is-6gF" secondAttribute="leading" id="ee3-YE-apJ"/>
                            <constraint firstAttribute="trailing" secondItem="70O-mz-WfF" secondAttribute="trailing" id="tPU-pU-S9f"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ6-eD-QS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="171.36431784107947"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Caj-Ax-SSP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ocU-08-iGV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-Mq-4Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="173"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="6Oe-SP-B1v">
            <objects>
                <viewController storyboardIdentifier="Tutorial" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qth-Hw-Atl" customClass="Tutorial" customModule="Peek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sq-HP-uQt"/>
                        <viewControllerLayoutGuide type="bottom" id="KtN-BE-uX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzU-KS-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-Lm-NiK">
                                <rect key="frame" x="45" y="252.33333333333337" width="325" height="231.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-uE-9bO">
                                        <rect key="frame" x="92" y="0.0" width="141.33333333333331" height="39.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEH-lk-RXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peek icon with text" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-mt-Rf0">
                                        <rect key="frame" x="40.666666666666686" y="44.999999999999972" width="244" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="iLT-Wc-Gi6"/>
                                            <constraint firstAttribute="width" constant="244" id="vEp-XH-mbQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Am-VCG">
                                        <rect key="frame" x="0.33333333333334281" y="148.99999999999997" width="324.66666666666663" height="20.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Share your photos anonymously with the world.">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-jO-2w5">
                                        <rect key="frame" x="133.66666666666666" y="174.66666666666666" width="58" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="iz7-0m-hJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65005302499999995" green="0.79883803929999997" blue="0.68495621120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7L-Lm-NiK" firstAttribute="centerY" secondItem="MzU-KS-mLu" secondAttribute="centerY" id="Qhb-u6-Hny"/>
                            <constraint firstItem="h7L-Lm-NiK" firstAttribute="leading" secondItem="MzU-KS-mLu" secondAttribute="leadingMargin" constant="25" id="VUa-6r-BhR"/>
                            <constraint firstItem="h7L-Lm-NiK" firstAttribute="centerX" secondItem="MzU-KS-mLu" secondAttribute="centerX" id="d4E-20-9gK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7L-Lm-NiK" secondAttribute="trailing" constant="24" id="lKw-AG-NVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="n9h-Am-VCG" id="XVB-Mr-ICi"/>
                        <outlet property="logoImageView" destination="Fb5-mt-Rf0" id="8N4-h2-9E0"/>
                        <outlet property="swipeLeftLabel" destination="eIo-jO-2w5" id="Dl3-eI-HaH"/>
                        <outlet property="topLabel" destination="mYN-uE-9bO" id="zlq-yA-mnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u66-9q-CUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="844.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="peek icon with text" width="374" height="138"/>
    </resources>
</document>
